{
  "configurations": [
    {
      "type": "java",
      "name": "EurekaserverApplication",
      "request": "launch",
      "mainClass": "com.rsdesenvolvimento.eurekaserver.EurekaserverApplication",
      "projectName": "eurekaserver",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=44497 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eurekaserver"
    },
    {
      "type": "java",
      "name": "ConfigserverApplication",
      "request": "launch",
      "mainClass": "com.rsdesenvolvimento.configserver.ConfigserverApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-AccountsApplication<accounts>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.rsdesenvolvimento.accounts.AccountsApplication",
      "projectName": "accounts",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-CardsApplication<cards>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.rsdesenvolvimento.cards.CardsApplication",
      "projectName": "cards",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-LoansApplication<loans>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.rsdesenvolvimento.loans.LoansApplication",
      "projectName": "loans",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ConfigserverApplication<configserver>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.rsdesenvolvimento.configserver.ConfigserverApplication",
      "projectName": "configserver",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
