{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AccountsApplication<accounts>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.rsdesenvolvimento.accounts.AccountsApplication",
      "projectName": "accounts",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-CardsApplication<cards>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.rsdesenvolvimento.cards.CardsApplication",
      "projectName": "cards",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
